lab_8/techPlats8/Window1.xaml

<Window x:Class="techPlats8.CreateItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Item" Height="250" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Pole tekstowe do wprowadzania nazwy -->
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="10" />
        <TextBox x:Name="itemNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" />

        <!-- Komboboks do wyboru typu elementu (plik lub folder) -->
        <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0" Margin="10" />
        <ComboBox x:Name="itemTypeComboBox" Grid.Row="1" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="File" />
            <ComboBoxItem Content="Folder" />
        </ComboBox>

        <!-- Pola wyboru dla atrybutów DOS -->
        <TextBlock Text="Attributes:" Grid.Row="2" Grid.Column="0" Margin="10" />
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <CheckBox x:Name="readOnlyCheckBox" Content="Read-Only" />
            <CheckBox x:Name="hiddenCheckBox" Content="Hidden" />
            <CheckBox x:Name="systemCheckBox" Content="System" />
            <CheckBox x:Name="archiveCheckBox" Content="Archive" />
        </StackPanel>

        <!-- Przycisk do utworzenia elementu -->
        <Button Content="Create" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="10" 
                Click="CreateButton_Click" />

    </Grid>
</Window>
